.container {
    width: 100%;
    height: 100%;
}

.container-inner {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    border-bottom: 2px solid grey;
}

.banner {
    display: inline-block;
    width: 74%;
    margin: 0 14%;
    font-size: 25px;
    font-style: bold;
    // border: 1px solid blue;
}

.navbar-left {
    display: inline-block;
    width: 25%;
    margin: 0;
    padding: 16px 0 0 20px;
    text-align: left;
}

.navbar-right {
    display: inline-block;
    margin: 0;
    padding: 16px 0 0 0;
    float: right;

    li {
        font-style: italic;
    }
}

.navbar-item {
    color: #303030;
    display: inline-block;
    margin: 0 15px 0 0;
    padding: 0 0 0 10px;
    font-size: 18px;

    &:hover {
        color: tomato;
        cursor: pointer;
    }
}

.main-page {
    display: flex;
    width: 75%;
    height: 100%;
    margin-left: 13%;
}

.flex-container {
  padding: 0;
  margin: 40px 0;
  list-style: none;
  width: 100%;
  align-items: center;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  position: relative;
  width: 250px;
  height: 200px;
  padding-right: 30px;
  padding-top:30px;

  line-height: 150px;
  font-weight: bold;
  font-size: 3em;
  text-align: center;

  img {
    height: 100%;
    width: 112%;
    align: middle;
  }

  .label {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
  }

  &:hover {
    opacity: 0.8;

    .label {
        display: block;
    }
  }
}
